<?php 
/*Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

$n = 1000;

for ($num = 1; true; $num++) { 
	# code...
	$n /= 2 ;
	if ($n < 50) {
		# code...
		echo  $n . ' number ' . $num . ' iterations';
		die;
	}
}

 ?>