<?php 
/*Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,выходные дни следует вывести жирным.*/

$arr = ["Понедельник", "Вторник", "Среда", "Четрерг", "Пятница", "Суббота", "Воскресенье"];

foreach ($arr as $key => $value) {
	# code...
	if ($value == "Суббота" || $value == "Воскресенье") {
		# code...
		echo '<b>' . $value . '</b>' . PHP_EOL;
	} else {
		echo $value . PHP_EOL;
	}
}

 ?>