<?php 
/*Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.*/


$arr = ["Понедельник", "Вторник", "Среда", "Четрерг", "Пятница", "Суббота", "Воскресенье"];
$day = "Пятница";

foreach ($arr as $key => $value) {
	# code...
	if ($value == $day) {
		# code...
		echo '<i>' . $day . '</i>' . PHP_EOL;
	} else {
		echo $value . PHP_EOL;
	}
}

 ?>