<?php 
/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.*/

$arr = [];

for ($i = 0; $i < 10; $i++) { 

	$arr[] = rand(1, 100);

}

$sum = 0;

foreach ($arr as $key => $value) {
	
	if ($key % 2 == 0) {
		$sum += $value;
	} else {
		echo $value . '<br/>';
	}
	
}
echo "<br/>";
var_export($arr);
echo "<br/>";
echo $sum . ' - Сумма ' . '<br/>';


?>